<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:layout_margin="8dp"
    android:background="@drawable/bg_item_card"
    android:elevation="4dp">




    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/itemImageView"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerRadius"
        app:srcCompat="@drawable/item_default" />




    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemLostText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item Lost: Phone"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/categoryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category: Electronics"
            android:textColor="#555555"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/dateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date Lost: 2025-05-12"
            android:textColor="#555555"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/timeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time Lost: 3:00 PM"
            android:textColor="#555555"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/locationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location: Library"
            android:textColor="#555555"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/datePostText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="May 2, 2025"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:textSize="14sp" />




    </LinearLayout>
</LinearLayout>
